[Main]
Version = 5
;Threads = 0  
; Default Value is the number of CPU Cores Detected (max value is 6, min value is 2)
Randomize Config File = false
;This is a legacy option to randomize config file for Arma2 Servers.

[RemoteAccess]
;; Remote TCP Access to extDB2
Enable = false
Port = 2300
MaxThreads = 4
MaxQueued = 4
IdleTime = 120
Password = 

[Steam]
;; This is for VAC Protocol for VAC Bans + Steam Friends.
;; https://steamcommunity.com/dev/apikey
API Key = 

[VAC]
;; This feature requires Steam + Rcon to be enabled.
;; Also this feature is called via SQF Code atm, i.e it doesn't auto detect players joining server yet....
Auto Ban = false

;; For Player to get banned ( their total VAC Bans => NumberOfVACBans)  AND ( Days Since their Last Ban was <= DaysSinceLastBan)
;; This is also used extDB Protocol VAC:VACBanned returned results

NumberOfVACBans = 1
DaysSinceLastBan = 999999999
BanDuration = 1
;; 0 = Forever, otherwise its x Minutes
BanMessage = Steam VAC Banned

[Log]
;; Flush Logs after each write, more work on Harddrive
Flush = true


[exile]
Type = MySQL
Name = !MYSQLDB
Username = !MYSQLUSER
Password = !MYSQLPASS
IP = !MYSQLHOST
Port = 3306
minSessions = 2
;maxSessions = 4
idleTime = 60
compress = false
; Should only use this if MySQL server is external. Also only for MySQL
Secure Auth = true
; Recommend you turn this on